---
title: "demographvoters"
output: html_document
date: "2024-09-18"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
#Population of Illinois in Diffrent District
This shows data about Illinois Population by Categories or Demographic Voters in different District.
########

<div class='tableauPlaceholder' id='viz1727227906304' style='position: relative'>
<noscript>
<a href='#'>
<img alt='All Illinois District ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;Test_dashboard_17271317068300&#47;Story1&#47;1_rss.png' style='border: none' />
</a>
</noscript>
<object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
<param name='embed_code_version' value='3' />
<param name='site_root' value='' />
<param name='name' value='Test_dashboard_17271317068300&#47;Story1' />
<param name='tabs' value='no' />
<param name='toolbar' value='yes' />
<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;Test_dashboard_17271317068300&#47;Story1&#47;1.png' />
<param name='animate_transition' value='yes' />
<param name='display_static_image' value='yes' />
<param name='display_spinner' value='yes' />
<param name='display_overlay' value='yes' />
<param name='display_count' value='yes' />
<param name='language' value='en-US' />
<param name='filter' value='publish=yes' />
</object></div>                



```{js, embedcode, echo=FALSE}                    

var divElement = document.getElementById('viz1727227906304');                    
var vizElement = divElement.getElementsByTagName('object')[0];                    
vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
var scriptElement = document.createElement('script');                    
scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
vizElement.parentNode.insertBefore(scriptElement, vizElement);                

```
